{"version": 2, "width": 120, "height": 30, "timestamp": 1749334668, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.052821, "o", "\u001b[?2004h\u001b]0;johnykozmen@LAPTOP-RFTKLRTJ: ~/hexlet-git/python-project-49\u0007\u001b[01;32mjohnykozmen@LAPTOP-RFTKLRTJ\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[5.162118, "o", "b"]
[5.395093, "o", "r"]
[5.633065, "o", "a"]
[6.023214, "o", "i"]
[6.397009, "o", "n"]
[6.907715, "o", "-"]
[7.634446, "o", "g"]
[7.95855, "o", "c"]
[8.148192, "o", "d"]
[8.580507, "o", "\r\n\u001b[?2004l\r"]
[8.626791, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[11.552745, "o", "h"]
[12.286643, "o", "o"]
[12.500201, "o", "l"]
[12.621606, "o", "l"]
[13.027273, "o", "y"]
[14.495653, "o", "\r\nHello, holly!\r\n"]
[14.496255, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 78 60\r\nYour answer: "]
[20.749234, "o", "6"]
[21.931826, "o", "\r\nCorrect!\r\nQuestion: 60 25\r\n"]
[21.932451, "o", "Your answer: "]
[25.289861, "o", "5"]
[26.344533, "o", "\r\n"]
[26.34519, "o", "Correct!\r\nQuestion: 6 29\r\nYour answer: "]
[31.903674, "o", "1"]
[32.727688, "o", "\r\n"]
[32.728238, "o", "Correct!\r\nCongratulations, holly!\r\n"]
[32.740826, "o", "\u001b[?2004h\u001b]0;johnykozmen@LAPTOP-RFTKLRTJ: ~/hexlet-git/python-project-49\u0007\u001b[01;32mjohnykozmen@LAPTOP-RFTKLRTJ\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[34.645693, "o", "b"]
[34.866489, "o", "r"]
[35.088313, "o", "a"]
[35.512782, "o", "i"]
[35.779263, "o", "n"]
[36.35167, "o", "-"]
[37.289413, "o", "g"]
[37.956637, "o", "c"]
[38.188031, "o", "d"]
[38.651739, "o", "\r\n\u001b[?2004l\r"]
[38.707265, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[41.532527, "o", "E"]
[42.039651, "o", "u"]
[42.78889, "o", "g"]
[43.037393, "o", "e"]
[43.325996, "o", "n"]
[43.611657, "o", "e"]
[44.281557, "o", "\r\n"]
[44.282125, "o", "Hello, Eugene!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 62 30\r\n"]
[44.282655, "o", "Your answer: "]
[47.070179, "o", "1"]
[47.244182, "o", "2"]
[47.988475, "o", "\r\n"]
[47.988977, "o", "'12' is wrong answer ;(. Correct answer was '2'.\r\nLet's try again, Eugene!\r\n"]
[48.004865, "o", "\u001b[?2004h\u001b]0;johnykozmen@LAPTOP-RFTKLRTJ: ~/hexlet-git/python-project-49\u0007\u001b[01;32mjohnykozmen@LAPTOP-RFTKLRTJ\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[51.197862, "o", "\u001b[?2004l\r\r\nexit\r\n"]
