{"version": 2, "width": 142, "height": 32, "timestamp": 1749333573, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.076854, "o", "\u001b[?2004h\u001b]0;johnykozmen@LAPTOP-RFTKLRTJ: ~/hexlet-git/python-project-49\u0007\u001b[01;32mjohnykozmen@LAPTOP-RFTKLRTJ\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[3.107642, "o", "b"]
[3.374168, "o", "r"]
[3.613278, "o", "a"]
[3.962976, "o", "i"]
[4.226762, "o", "n"]
[4.582656, "o", "-"]
[5.154971, "o", "c"]
[5.3662, "o", "a"]
[5.720233, "o", "l"]
[6.099358, "o", "c"]
[6.577979, "o", "\r\n\u001b[?2004l\r"]
[6.627545, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.760288, "o", "J"]
[9.020391, "o", "o"]
[9.392605, "o", "r"]
[10.200437, "o", "\b \b"]
[10.762401, "o", "e"]
[11.129428, "o", "\r\n"]
[11.130107, "o", "Hello, Joe!\r\nWhat is the result of the expression?\r\nQuestion: 6 - 20\r\nYour answer: "]
[13.12113, "o", "-"]
[13.44906, "o", "1"]
[13.643393, "o", "4"]
[14.960483, "o", "\r\n"]
[14.961033, "o", "Correct!\r\nQuestion: 16 + 7\r\nYour answer: "]
[16.248284, "o", "2"]
[16.427841, "o", "3"]
[17.293865, "o", "\r\n"]
[17.29445, "o", "Correct!\r\nQuestion: 7 - 1\r\nYour answer: "]
[18.677423, "o", "6"]
[19.156447, "o", "\r\nCorrect!\r\nCongratulations, Joe!\r\n"]
[19.170303, "o", "\u001b[?2004h\u001b]0;johnykozmen@LAPTOP-RFTKLRTJ: ~/hexlet-git/python-project-49\u0007\u001b[01;32mjohnykozmen@LAPTOP-RFTKLRTJ\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[20.897823, "o", "b"]
[21.131187, "o", "r"]
[21.369236, "o", "a"]
[21.736759, "o", "i"]
[21.971014, "o", "n"]
[22.412539, "o", "-"]
[23.182642, "o", "c"]
[23.446593, "o", "a"]
[23.861394, "o", "l"]
[24.228649, "o", "c"]
[24.723016, "o", "\r\n"]
[24.72358, "o", "\u001b[?2004l\r"]
[24.771757, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[27.343233, "o", "V"]
[27.80638, "o", "o"]
[28.226717, "o", "v"]
[28.404474, "o", "c"]
[29.174347, "o", "h"]
[29.611801, "o", "i"]
[30.404039, "o", "k"]
[31.336778, "o", "]"]
[32.198926, "o", "\b \b"]
[32.541749, "o", "\r\n"]
[32.542377, "o", "Hello, Vovchik!\r\nWhat is the result of the expression?\r\nQuestion: 18 - 2\r\nYour answer: "]
[33.936857, "o", "1"]
[34.212742, "o", "6"]
[34.912423, "o", "\r\n"]
[34.913045, "o", "Correct!\r\nQuestion: 7 * 12\r\nYour answer: "]
[39.449272, "o", "8"]
[39.659348, "o", "4"]
[40.299362, "o", "\r\n"]
[40.299857, "o", "Correct!\r\nQuestion: 7 * 8\r\nYour answer: "]
[41.888991, "o", "5"]
[42.826408, "o", "8"]
[43.834965, "o", "\r\n"]
[43.835618, "o", "'58' is wrong answer ;(. Correct answer was '56'.\r\nLet's try again, Vovchik!\r\n"]
[43.847908, "o", "\u001b[?2004h\u001b]0;johnykozmen@LAPTOP-RFTKLRTJ: ~/hexlet-git/python-project-49\u0007\u001b[01;32mjohnykozmen@LAPTOP-RFTKLRTJ\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[47.839409, "o", "\u001b[?2004l\r\r\nexit\r\n"]
