{"version": 2, "width": 142, "height": 25, "timestamp": 1749324406, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.092416, "o", "\u001b[?2004h\u001b]0;johnykozmen@LAPTOP-RFTKLRTJ: ~/hexlet-git/python-project-49\u0007\u001b[01;32mjohnykozmen@LAPTOP-RFTKLRTJ\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[1.401053, "o", "m"]
[1.551337, "o", "a"]
[2.086397, "o", "k"]
[2.529089, "o", "e"]
[2.854933, "o", " "]
[3.600967, "o", "b"]
[4.052547, "o", "u"]
[4.236625, "o", "i"]
[4.637486, "o", "l"]
[5.511235, "o", "d"]
[6.071127, "o", "\r\n\u001b[?2004l\r"]
[6.075541, "o", "uv build\r\n"]
[6.101867, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[6.683179, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[7.220073, "o", "Successfully built \u001b[36m\u001b[1m/home/johnykozmen/hexlet-git/dist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1m/home/johnykozmen/hexlet-git/dist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[7.232091, "o", "\u001b[?2004h\u001b]0;johnykozmen@LAPTOP-RFTKLRTJ: ~/hexlet-git/python-project-49\u0007\u001b[01;32mjohnykozmen@LAPTOP-RFTKLRTJ\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[8.538603, "o", "u"]
[9.027055, "o", "v"]
[9.212814, "o", " "]
[10.071491, "o", "p"]
[10.698878, "o", "i"]
[11.059582, "o", "p"]
[11.396948, "o", " "]
[11.696226, "o", "i"]
[11.934533, "o", "n"]
[12.372578, "o", "s"]
[12.634514, "o", "t"]
[12.882348, "o", "a"]
[13.315177, "o", "l"]
[13.449332, "o", "l"]
[13.906569, "o", " "]
[14.452305, "o", "."]
[14.859336, "o", "\r\n\u001b[?2004l\r"]
[14.963422, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                   \u001b[0m"]
[14.96414, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                   \u001b[0m\r\u001b[2K"]
[14.964829, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                   \u001b[0m"]
[14.965259, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                   \u001b[0m"]
[14.967216, "o", "\r\u001b[2K"]
[14.967673, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                   \u001b[0m"]
[14.968058, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                   \u001b[0m"]
[14.969115, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                                          \u001b[0m"]
[14.970251, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mprompt==0.4.1                                                                                                                               \u001b[0m"]
[14.970768, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m                                                                                                                                            \u001b[0m\r\u001b[2K"]
[14.971267, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 8ms\u001b[0m\u001b[0m\r\n"]
[14.971781, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                                                 "]
[14.972348, "o", "\r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                 \r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                 "]
[14.973786, "o", "\r\u001b[2K   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///home/johnykozmen/hexlet-git/python-project-49\u001b[0m\r\n\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                 "]
[15.172373, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///home/johnykozmen/hexlet-git/python-project-49\u001b[0m\r\n\u001b[37m⠹\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                 "]
[15.372631, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///home/johnykozmen/hexlet-git/python-project-49\u001b[0m\r\n\u001b[37m⠸\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                 "]
[15.513361, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A      \u001b[32m\u001b[1mBuilt\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///home/johnykozmen/hexlet-git/python-project-49\u001b[0m\r\n\u001b[37m⠸\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                 "]
[15.524358, "o", "\r\u001b[2K\u001b[37m⠸\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                                      \r\u001b[2K\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 553ms\u001b[0m\u001b[0m\r\n"]
[15.527029, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 2ms\u001b[0m\u001b[0m\r\n░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                                               \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                                               \u001b[0m"]
[15.533001, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/johnykozmen/hexlet-git/python-project-49)                                    \u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/johnykozmen/hexlet-git/python-project-49)                                    \u001b[0m\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 5ms\u001b[0m\u001b[0m\r\n \u001b[33m~\u001b[39m \u001b[1mhexlet-code\u001b[0m\u001b[2m==0.1"]
[15.53366, "o", ".0 (from file:///home/johnykozmen/hexlet-git/python-project-49)\u001b[0m\r\n"]
[15.545856, "o", "\u001b[?2004h\u001b]0;johnykozmen@LAPTOP-RFTKLRTJ: ~/hexlet-git/python-project-49\u0007\u001b[01;32mjohnykozmen@LAPTOP-RFTKLRTJ\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[19.77621, "o", "b"]
[20.055332, "o", "r"]
[20.332465, "o", "a"]
[20.760754, "o", "i"]
[21.060159, "o", "n"]
[22.233913, "o", "-"]
[22.836147, "o", "e"]
[23.091037, "o", "v"]
[23.332371, "o", "e"]
[23.692149, "o", "n"]
[24.001732, "o", "\r\n\u001b[?2004l\r"]
[24.03139, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[26.747351, "o", "J"]
[27.108777, "o", "o"]
[28.193583, "o", "\r\nHello, Jo!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[28.194005, "o", "Question: 83\r\nYour answer: "]
[29.482383, "o", "n"]
[29.791188, "o", "o"]
[30.101794, "o", "\r\n"]
[30.102249, "o", "Correct!\r\nQuestion: 23\r\nYour answer: "]
[30.996886, "o", "n"]
[31.288371, "o", "o"]
[31.563704, "o", "\r\nCorrect!\r\n"]
[31.564295, "o", "Question: 51\r\nYour answer: "]
[32.477339, "o", "n"]
[32.740689, "o", "o"]
[32.991349, "o", "\r\nCorrect!\r\nCongratulations, Jo!\r\n"]
[32.998407, "o", "\u001b[?2004h\u001b]0;johnykozmen@LAPTOP-RFTKLRTJ: ~/hexlet-git/python-project-49\u0007\u001b[01;32mjohnykozmen@LAPTOP-RFTKLRTJ\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[35.184396, "o", "b"]
[35.422089, "o", "r"]
[35.645571, "o", "a"]
[35.966178, "o", "u"]
[36.749751, "o", "\b\u001b[K"]
[37.298476, "o", "i"]
[37.526071, "o", "n"]
[37.864319, "o", "-"]
[38.925534, "o", "e"]
[39.191138, "o", "b"]
[39.684234, "o", "\b\u001b[K"]
[40.270809, "o", "v"]
[40.480856, "o", "e"]
[40.779352, "o", "n"]
[42.420276, "o", "\r\n\u001b[?2004l\r"]
[42.444323, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[44.459946, "o", "V"]
[44.830567, "o", "i"]
[45.56902, "o", "c"]
[46.101757, "o", "t"]
[46.421887, "o", "o"]
[46.922121, "o", "r"]
[47.36536, "o", "\r\nHello, Victor!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 31"]
[47.365922, "o", "\r\nYour answer: "]
[49.005436, "o", "n"]
[49.261971, "o", "o"]
[49.545948, "o", "\r\n"]
[49.546371, "o", "Correct!\r\nQuestion: 49\r\nYour answer: "]
[50.968559, "o", "y"]
[51.323733, "o", "e"]
[51.529836, "o", "s"]
[52.743098, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Victor!\r\n"]
[52.749744, "o", "\u001b[?2004h\u001b]0;johnykozmen@LAPTOP-RFTKLRTJ: ~/hexlet-git/python-project-49\u0007\u001b[01;32mjohnykozmen@LAPTOP-RFTKLRTJ\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[56.99909, "o", "\u001b[?2004l\r\r\nexit\r\n"]
