{"version": 2, "width": 120, "height": 30, "timestamp": 1749334415, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.057629, "o", "\u001b[?2004h\u001b]0;johnykozmen@LAPTOP-RFTKLRTJ: ~/hexlet-git/python-project-49\u0007\u001b[01;32mjohnykozmen@LAPTOP-RFTKLRTJ\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[2.787481, "o", "b"]
[3.014177, "o", "r"]
[3.254721, "o", "a"]
[3.668897, "o", "i"]
[3.938666, "o", "n"]
[4.471307, "o", "-"]
[5.403657, "o", "g"]
[5.642642, "o", "c"]
[5.829433, "o", "d"]
[6.60169, "o", "\r\n\u001b[?2004l\r"]
[7.156882, "o", "brain-gcd: command not found\r\n"]
[7.200373, "o", "\u001b[?2004h\u001b]0;johnykozmen@LAPTOP-RFTKLRTJ: ~/hexlet-git/python-project-49\u0007\u001b[01;32mjohnykozmen@LAPTOP-RFTKLRTJ\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[11.588098, "o", "\u001b[?2004l\r\r\nexit\r\n"]
