{"version": 2, "width": 120, "height": 30, "timestamp": 1749343134, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.04953, "o", "\u001b[?2004h\u001b]0;johnykozmen@LAPTOP-RFTKLRTJ: ~/hexlet-git/python-project-49\u0007\u001b[01;32mjohnykozmen@LAPTOP-RFTKLRTJ\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[0.94989, "o", "b"]
[2.773142, "o", "r"]
[3.022842, "o", "a"]
[3.365161, "o", "i"]
[3.611937, "o", "n"]
[3.970665, "o", "-"]
[4.404484, "o", "p"]
[4.973892, "o", "r"]
[5.346369, "o", "i"]
[5.591493, "o", "m"]
[6.293509, "o", "e"]
[7.182163, "o", "\r\n\u001b[?2004l\r"]
[7.237042, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.279545, "o", "L"]
[10.969474, "o", "u"]
[11.174961, "o", "i"]
[11.719175, "o", "\r\n"]
[11.719736, "o", "Hello, Lui!\r\nAnswer \"yes\" if the given number is prime. Otherwise answer \"no\".\r\nQuestion: 70\r\nYour answer: "]
[14.343821, "o", "n"]
[14.647784, "o", "o"]
[15.02575, "o", "\r\n"]
[15.026294, "o", "Correct!\r\nQuestion: 92\r\nYour answer: "]
[16.500604, "o", "n"]
[16.795293, "o", "o"]
[17.297615, "o", "\r\n"]
[17.298219, "o", "Correct!\r\nQuestion: 99\r\nYour answer: "]
[20.996369, "o", "y"]
[21.431136, "o", "e"]
[21.654423, "o", "s"]
[22.31089, "o", "\r\n"]
[22.311507, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Lui!\r\n"]
[22.326501, "o", "\u001b[?2004h\u001b]0;johnykozmen@LAPTOP-RFTKLRTJ: ~/hexlet-git/python-project-49\u0007\u001b[01;32mjohnykozmen@LAPTOP-RFTKLRTJ\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[25.609989, "o", "b"]
[25.926726, "o", "r"]
[26.208817, "o", "a"]
[26.614356, "o", "i"]
[26.873055, "o", "n"]
[27.257812, "o", "-"]
[27.733365, "o", "p"]
[28.23217, "o", "r"]
[28.591316, "o", "i"]
[28.906818, "o", "m"]
[29.320987, "o", "e"]
[30.019415, "o", "\r\n\u001b[?2004l\r"]
[30.065007, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[32.991953, "o", "k"]
[33.494473, "o", "e"]
[35.293033, "o", "s"]
[35.406882, "o", "s"]
[36.221984, "o", "y"]
[37.050074, "o", "\r\n"]
[37.050699, "o", "Hello, kessy!\r\nAnswer \"yes\" if the given number is prime. Otherwise answer \"no\".\r\nQuestion: 75\r\nYour answer: "]
[39.235379, "o", "n"]
[39.523557, "o", "o"]
[40.251384, "o", "\r\n"]
[40.252002, "o", "Correct!\r\nQuestion: 96\r\nYour answer: "]
[43.253699, "o", "n"]
[43.594746, "o", "o"]
[44.151078, "o", "\r\n"]
[44.151649, "o", "Correct!\r\nQuestion: 31\r\nYour answer: "]
[46.270346, "o", "y"]
[46.783345, "o", "e"]
[47.01106, "o", "s"]
[47.747775, "o", "\r\n"]
[47.748437, "o", "Correct!\r\nCongratulations, kessy!\r\n"]
[47.762204, "o", "\u001b[?2004h"]
[47.76258, "o", "\u001b]0;johnykozmen@LAPTOP-RFTKLRTJ: ~/hexlet-git/python-project-49\u0007\u001b[01;32mjohnykozmen@LAPTOP-RFTKLRTJ\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[50.299836, "o", "\u001b[?2004l\r\r\nexit\r\n"]
