{"version": 2, "width": 120, "height": 30, "timestamp": 1749335289, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.05057, "o", "\u001b[?2004h\u001b]0;johnykozmen@LAPTOP-RFTKLRTJ: ~/hexlet-git/python-project-49\u0007\u001b[01;32mjohnykozmen@LAPTOP-RFTKLRTJ\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[1.862802, "o", "b"]
[2.098125, "o", "r"]
[2.321224, "o", "a"]
[2.704997, "o", "i"]
[2.946257, "o", "n"]
[3.30277, "o", "-"]
[3.835937, "o", "p"]
[4.598285, "o", "r"]
[4.873612, "o", "o"]
[5.354826, "o", "g"]
[5.636984, "o", "r"]
[5.819264, "o", "e"]
[6.08439, "o", "s"]
[6.221685, "o", "s"]
[6.572, "o", "i"]
[6.748428, "o", "o"]
[7.036767, "o", "n"]
[7.869911, "o", "\r\n\u001b[?2004l\r"]
[7.920435, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[11.266616, "o", "L"]
[11.669375, "o", "u"]
[11.9288, "o", "i"]
[12.915833, "o", "\r\nHello, Lui!\r\n"]
[12.916409, "o", "What number is missing in the progression?\r\nQuestion: .. 22 25 28 31 34\r\nYour answer: "]
[16.430172, "o", "1"]
[16.848775, "o", "9"]
[21.376348, "o", "\r\n"]
[21.376658, "o", "Correct!\r\nQuestion: 13 17 21 .. 29 33 37\r\nYour answer: "]
[24.873887, "o", "2"]
[25.077171, "o", "5"]
[25.527309, "o", "\r\nCorrect!\r\nQuestion: 19 22 .. 28 31 34 37\r\n"]
[25.528151, "o", "Your answer: "]
[29.631418, "o", "2"]
[29.930716, "o", "5"]
[31.399695, "o", "\r\nCorrect!\r\nCongratulations, Lui!\r\n"]
[31.411164, "o", "\u001b[?2004h\u001b]0;johnykozmen@LAPTOP-RFTKLRTJ: ~/hexlet-git/python-project-49\u0007\u001b[01;32mjohnykozmen@LAPTOP-RFTKLRTJ\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[34.247298, "o", "b"]
[34.458663, "o", "r"]
[34.667794, "o", "a"]
[35.023232, "o", "i"]
[35.260724, "o", "n"]
[35.654154, "o", "-"]
[36.192826, "o", "p"]
[36.638586, "o", "r"]
[36.956877, "o", "o"]
[37.489095, "o", "g"]
[37.732732, "o", "r"]
[37.921175, "o", "e"]
[38.048628, "o", "e"]
[38.646811, "o", "\b\u001b[K"]
[39.100846, "o", "s"]
[39.231797, "o", "s"]
[39.572594, "o", "i"]
[39.729719, "o", "o"]
[39.961124, "o", "n"]
[41.141479, "o", "\r\n\u001b[?2004l\r"]
[41.191679, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[42.48433, "o", "E"]
[42.90625, "o", "u"]
[43.60582, "o", "g"]
[43.841799, "o", "e"]
[44.098304, "o", "n"]
[44.50884, "o", "e"]
[45.689316, "o", "\r\nHello, Eugene!\r\nWhat number is missing in the progression?\r\n"]
[45.689881, "o", "Question: 5 .. 9 11 13\r\nYour answer: "]
[48.281422, "o", "7"]
[48.549946, "o", "\r\n"]
[48.550547, "o", "Correct!\r\n"]
[48.550961, "o", "Question: 9 .. 15 18 21 24 27 30\r\nYour answer: "]
[50.351899, "o", "1"]
[50.644734, "o", "2"]
[51.142174, "o", "\r\nCorrect!\r\n"]
[51.142797, "o", "Question: 16 19 .. 25 28 31 34 37 40 43\r\nYour answer: "]
[53.006854, "o", "5"]
[53.152904, "o", "5"]
[53.988008, "o", "\r\n'55' is wrong answer ;(. Correct answer was '22'.\r\nLet's try again, Eugene!\r\n"]
[54.004566, "o", "\u001b[?2004h\u001b]0;johnykozmen@LAPTOP-RFTKLRTJ: ~/hexlet-git/python-project-49\u0007\u001b[01;32mjohnykozmen@LAPTOP-RFTKLRTJ\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[55.778975, "o", "\u001b[?2004l\r\r\nexit\r\n"]
